# Socket path (leave empty for auto)
socket=

# Thumbnail path (leave empty for auto)
thumbnail=

# Maximum thumbnail size in pixels (scaled down to fit)
max_height=200
max_width=200

# Overlay id
overlay_id=42

# Thumbnail interval in seconds set to 0 to disable (warning: high cpu usage)
interval=10

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=no

# Enable on network playback
network=no

# Enable on audio playback
audio=no