# Socket path (leave empty for auto)
socket=

# Thumbnail path (leave empty for auto)
thumbnail=

# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=200
max_width=200

# Overlay id
overlay_id=42

# Thumbnail interval in seconds set to 0 to disable (warning: high cpu usage)
interval=6

# Number of thumbnails
min_thumbnails=6
max_thumbnails=120

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=no

# Enable on network playback
network=no

# Enable on audio playback
audio=no

# Windows only: don't use subprocess to communicate with socket (warning: blocks, might cause hangs)
use_lua_io=no
